 AI-Generated Code

def sort_dicts_by_key(data, key):
    """Sorts a list of dictionaries by a specific key using Python's built-in sorted()."""
    return sorted(data, key=lambda x: x[key])

# Example data
people = [
    {"name": "Alice", "age": 25},
    {"name": "Bob", "age": 20},
    {"name": "Charlie", "age": 30}
]

print("AI-generated sort:", sort_dicts_by_key(people, "age"))

Manual Implementation

def manual_sort_dicts(data, key):
    """Manually sorts dictionaries using the bubble sort technique."""
    for i in range(len(data)):
        for j in range(0, len(data) - i - 1):
            if data[j][key] > data[j + 1][key]:
                data[j], data[j + 1] = data[j + 1], data[j]
    return data

# Example data
people = [
    {"name": "Alice", "age": 25},
    {"name": "Bob", "age": 20},
    {"name": "Charlie", "age": 30}
]

print("Manual sort:", manual_sort_dicts(people, "age"))
